//TODO: добавить пакет, если файл будет внутри пакета
package ru.artamonovks;
import java.util.Scanner;

//TODO 1: Добавить описание программы и авторство

/**
 * Программа для вендингового аппарата, которая позволяет автоматизировать процесс покупки продукции
 * @autor Константин Артамонов
 */
public class HomeworkSnackMachine {

    public static void main(String[] args) {
        byte max = 3;
        byte min = 0;

        String [] products = {"сок", "вода", "печенье"};
        int [] prices = {50, 15, 25};

        //TODO 2: создать массив с количеством каждого продукта
        int [] quantity = {1, 2, 3};

        //Переменная текущего счета клиента TODO 6*
        int score = 0;

        Scanner scanner = new Scanner(System.in);

        while (true) {

            // Вывод списка товаров
            System.out.println("Доступные продукты:");
            for (int i = min; i < max; i++) {
                System.out.println(i + 1 + " - " + products[i]);
            }

            System.out.println("Введите номер продукта: ");
            byte number = scanner.nextByte();
            if (number > min && number <= max) {

                //Добавил вопрос о количестве товара TODO 5*
                System.out.println("Введите количество продукта: ");
                byte size = scanner.nextByte();

                //Проверка, что ввели количество товара больше 0 TODO 5*
                if (size < 1) System.out.println("Введите количество больше нуля.");
                else

                    //Проверка что ввели количество товара, которое имеется в наличии TODO 5* TODO 3
                    //TODO 3: добавить условие есть ли в наличии нужный товар
                    if (quantity[number - 1] < size)
                        System.out.println("Такого количества товара " + products[number - 1] + " нет в наличии.");
                    else {
                        System.out.println("Вы выбрали: " + products[number - 1] + " в количестве " + size + " шт. Стоимость: " + prices[number - 1] * size + " руб");
                        {
                            //Сообщаем покупателю сколько денег у него на текущем счете
                            System.out.println("У Вас на счете: " + score);

                            //Тут проверяем хватает ли денег на текущем счете клиента для покупки выбранного количества товара TODO 5* TODO 6*
                            //Если не хватает, просим ввести денег пока не будет хватать для покупки TODO 5* TODO 6*
                            while (score < prices[number - 1] * size) {
                                System.out.println("Недостаточно средств. Внесите ещё: " + (prices[number - 1] * size - score));
                                System.out.println("Введите деньги: ");
                                int money = scanner.nextInt();
                                score += money;
                                System.out.println("У Вас на счете: " + score);
                            }

                            System.out.println("Вы купили: " + products[number - 1] + ". Cдача: " + (score - prices[number - 1] * size));
                            //Покупка и вычитание из текущего счета стоимости TODO 6*
                            score -= prices[number - 1] * size;
                            System.out.println("У Вас на счете: " + score);

                            //Вычитаем количество купленного товара из массива TODO 5*
                            //TODO 4: если купили товар, здесь нужно изменить его количество в массиве - минус 1
                            quantity[number - 1] -= size;
                        }
                    }
            } else System.out.println("Введите номер от " + (min + 1) + " до " + max);

            System.out.println("Продолжить покупки?");

            String answer = scanner.next();
            if(!answer.toLowerCase().equals("да")) break;

            //TODO 5*: попробуйте добавить в алгоритм покупки вопрос про количетво товара, чтобы можно было покупать не по 1 штуке,
            // а сразу несколько, например, 3 сока. Добавьте необходимые изменения в условия: хватает ли денег и хватает ли количества товара

            //TODO 6*: попробуйте улучшить алгоритм, например, учитывать деньги которые внесли ранее и их не хватило.
            // Предложите, что ещё можете улучшить (можно в комментариях, если не знаете как точно это реализовать)
            //Еще можно было настроить логику как в настоящем вендинговом аппарате, где возможны 2 варианта в начале работы:
            //1 вариант - это внесение денег в самом начале а потом проверка, пополнение, покупка товара и после выхода выдача сдачи
            //2 вариант - это выбор блюда в самом начале а потом внесение денег, проверка, пополнение, покупка и после выхода выдача сдачи
            //2 вариант был полностью реализован в данной программе
            //Если реализовывать логику с обоими вариантами, наверное у программы должно быть какое-то ожидание действий от пользователя в начале работы
            //программа будет ждать что выберет пользователь - внесет денег или выберет товар
        }
    }
}
